<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Organization" lang="es">

<head>
    <title>Newtri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Aplicaciones para atención nutricional">
    <meta itemprop="description" content="Aplicaciones para atención nutricional">
    <meta name="keywords" content="ios, android, nutrición, nutricionista, newtri, newtricalc, app, aplicación">
    <link rel="canonical" href="https://newtri.cl/">
    <meta itemprop="image" content="./img/newtri.svg">
    <link rel="publisher" href="https://plus.google.com/u/2/105066680280614577686">
    <link rel="author" href="https://plus.google.com/u/2/105066680280614577686?rel=author">
    <meta name="theme-color" content="#283593">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto+Mono:400,500,700">
</head>

<body>
    <header class="hero">
        <nav class="main-nav">
            <a class="nav-title" href="/">Newtri</a>
            <div class="flex"></div>
            <a class="nav-item" href="https://blog.newtri.cl">Blog</a>
            <a class="icon-github" href="https://github.com/newtri" title="GitHub">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentcolor">
                    <path d="M12,2C6.48,2,2,6.59,2,12.25c0,4.53,2.87,8.37,6.84,9.73c0.5,0.09,0.68-0.22,0.68-0.49c0-0.24-0.01-0.89-0.01-1.74c-2.78,0.62-3.37-1.37-3.37-1.37c-0.45-1.18-1.11-1.5-1.11-1.5c-0.91-0.64,0.07-0.62,0.07-0.62c1,0.07,1.53,1.06,1.53,1.06c0.89,1.57,2.34,1.11,2.91,0.85c0.09-0.66,0.35-1.11,0.63-1.37c-2.22-0.26-4.56-1.14-4.56-5.07c0-1.12,0.39-2.03,1.03-2.75c-0.1-0.26-0.45-1.3,0.1-2.71c0,0,0.84-0.28,2.75,1.05c0.8-0.23,1.65-0.34,2.5-0.34c0.85,0,1.7,0.12,2.5,0.34c1.91-1.33,2.75-1.05,2.75-1.05c0.55,1.41,0.2,2.45,0.1,2.71c0.64,0.72,1.03,1.63,1.03,2.75c0,3.94-2.34,4.81-4.57,5.06c0.36,0.32,0.68,0.94,0.68,1.9c0,1.37-0.01,2.48-0.01,2.81c0,0.27,0.18,0.59,0.69,0.49c3.97-1.36,6.83-5.2,6.83-9.73C22,6.59,17.52,2,12,2"></path>
                </svg>
            </a>
        </nav>
        <div class="wrapper">
            <div id="logo-lockup" class="hero-title">
                Newtri Labs
            </div>
            <p class="hero-caption">Trabajamos en herramientas y estándares para ayudar a nutricionistas y médicos a brindar una mejor atención</p>
            <a class="hero-link link-with-arrow" href="https://newtri.github.io/blog/" rel="noopener" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#283593"><path d="M21.5 12.495L16 18h-3l4.498-4.5H3v-2h14.498L13 7h3z"/></svg>Blog</a>
        </div>
    </header>
    <style>
        .product-grid-item {
            display: inline-block;
            width: calc(50% - 60px);
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            background: linear-gradient(315deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(315deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
            color: rgba(0, 0, 0, .87);
            transition: 0.4s transform;
            will-change: transform;
            transform: scale(1);
        }

        #section-about .responsive-row>*,
        #section-news .responsive-row>* {
            margin-bottom: 40px;
        }

        .product-grid-item.left {
            float: left;
        }

        .product-grid-item.right {
            float: right;
        }

        .product-grid-item:hover {
            transform: scale(1.02);
            text-decoration: none;
        }

        .product-grid-item::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            box-shadow: 0px 2px 8px rgba(0, 0, 0, .2), 0px 2px 16px rgba(0, 0, 0, .2);
            transition: 0.4s opacity;
            will-change: opacity;
            opacity: 0;
        }

        .product-grid-item:hover::before {
            opacity: 1;
        }

        .product-grid-item .thumb {
            position: relative;
            margin: 10px 10%;
            padding-top: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .product-grid-item h2 {
            color: #fff;
        }

        .product-grid-item p {
            margin-top: 0;
            margin-bottom: 0;
            max-width: 360px;
        }

        .product-grid-item .status {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            writing-mode: tb-rl;
            margin: 12px;
            font-size: 14px;
            color: white;
            font-weight: 500;
            letter-spacing: .25px;
            text-transform: uppercase;
        }

        @media screen and (max-width: 1160px) {
            .product-grid-item {
                margin-bottom: 24px;
                width: calc(50% - 52px);
            }
        }

        @media screen and (max-width: 640px) {
            .product-grid-item {
                display: block;
                width: auto;
            }

            .product-grid-item.left,
            .product-grid-item.right {
                float: none;
            }

            .product-grid-item {
                margin-bottom: 20px;
            }

        }
    </style>
    <section id="section-about">
        <div class="wrapper">
            <h1 class="title">Acerca de Newtri</h1>
            <h2 class="description">Como equipo, nuestra misión es ayudarle a mejorar la salud de sus pacientes.</h2>
            <div class="responsive-row">
                <div style="flex: 1">
                    <h2 class="caption">Trabajamos en <br>herramientas on-line</h2>
                    <p>para usar todo el potencial de la tecnología en la atención de nuestros pacientes, tomando ventaja de las herramientas web más modernas y seguras.</p>
                </div>
                <div style="flex: 1">
                    <h2 class="caption">Somos profesionales<br>de la salud</h2>
                    <p>desarrollamos las aplicaciones que nos gustaría tener disponibles.</p>
                </div>
                <div style="flex: 1">
                    <h2 class="caption">Comprometidos con <br>la evidencia</h2>
                    <p>ayudando a asegurar que nutricionistas y médicos cuenten con herramientas actualizadas, del más alto nivel científico, alejadas de tendencias y modas.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-why" style="margin-bottom: 20px;">
        <div class="wrapper">
            <h1 class="title">¿Qué es Newtri Labs?</h1>
            <div class="responsive-row">
                <div style="flex: 1">
                    <p>Pasamos de haber creado el blog Newtri, enfocado a dar información orientada al público general acerca de nutrición basada en evidencia, a un nuevo enfoque: entregar las mejores herramientas a profesionales de la salud que compartan nuestra misión.</p>
                    <p>Con nuestra futura aplicación para pacientes y profesionales, esperamos brindar las mejores herramientas, con un servicio seguro, confiable y de la más alta calidad.</p>
                </div>
                <div style="flex: 1">
                    <p>El fin es facilitar atención y manejo de pacientes, con una herramienta que concentre la atención y la construcción de pautas personalizadas, según hábitos, preferencias, patologías y una serie de otras variables, basadas en evidencia científica.</p>
                    <p>Nos encontramos trabajando intensamente con el fin de poner nuestras herramientas a disposición de todos lo más pronto posible.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <h1 class="title">Nuestros proyectos</h1>
            <div>
                <a class="onload-fadein product-grid-item left" href="https://medsur.cl" style="animation-delay: .15s; background: #00A3E6; background: linear-gradient(315deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), linear-gradient(315deg, #5c6bc0 0%, #283593 100%)" target="_blank" rel="noopener">
                    <div class="thumb" style="padding-top: 36%; margin: 10px 8%;"></div>
                    <h2>medsur.cl</h2>
                    <p>Asesoría Nutricional On Line. Pago seguro via transbank</p>
                    <span class="status">nuevo</span>
                </a>
                <a class="onload-fadein product-grid-item right" href="https://newtricalc.firebaseapp.com" style="animation-delay: .15s; background: #00A3E6; background: linear-gradient(315deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), linear-gradient(315deg, #5c6bc0 0%, #283593 100%)" target="_blank" rel="noopener">
                    <div class="thumb" style="padding-top: 36%; margin: 22.5px 8%;"></div>
                    <h2>NewtriCalc (PWA)</h2>
                    <p>Calculadora Nutricional.</p>
                    <span class="status">fin de soporte</span>
                </a>
            </div>
            <div>
                <a class="onload-fadein product-grid-item left" href="https://play.google.com/store/apps/details?id=com.quetru.nsanogratis652914&hl=es_CL" style="animation-delay: .3s; background: #6700DF; background: linear-gradient(315deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), linear-gradient(315deg, #ec4079 0%, #ad1457 100%)" target="_blank" rel="noopener">
                    <div class="thumb" style="padding-top: 36%; margin: 10px 8%;"></div>
                    <h2>NiñoSano (sólo Android)</h2>
                    <p>Alimentación lactantes según norma Minsal y curvas OMS.</p>
                    <span class="status">fin de soporte</span>
                </a>
            </div>
            <div style="clear: both"></div>
        </div>
    </section>
    <section id="section-news" style="margin-bottom: 40px;">
        <div class="wrapper">
            <h1 class="title">Novedades</h1>
            <div class="responsive-row">
                <div style="flex: 1">
                    <h2 class="caption">Pronto novedades acerca de proyecto Newtri</h2>
                    <p>Redefiniremos la atención nutricional!</p>
                    <!-- <a class="link-with-arrow" href="https://newtricalc.firebaseapp.com" target="_blank" rel="noopener">Blog post</a> -->
                </div>
                <div style="flex: 1">
                    <h2 class="caption">NewtriCalc disponible como PWA</h2>
                    <p>Nuestra popular aplicación de cálculos nutricionales sigue siendo gratuita. Puede acceder a ella desde el navegador de cualquier dispositivo e instalarla.</p>
                    <a class="link-with-arrow" href="https://blog.newtri.cl/2019/02/01/newtricalc-pwa.html" target="_blank" rel="noopener"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#dd0074"><path d="M21.5 12.495L16 18h-3l4.498-4.5H3v-2h14.498L13 7h3z"/></svg> Blog post</a>
                </div>
                <div style="flex: 1">
                    <h2 class="caption">Fin del Blog Newtri</h2>
                    <p>A contar de 2019 hemos eliminado el blog Newtri, dando espacio a este nuevo proyecto.</p>
                    <a class="link-with-arrow" href="https://blog.newtri.cl/2019/01/01/renovamos-newtri.html" target="_blank" rel="noopener"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#dd0074"><path d="M21.5 12.495L16 18h-3l4.498-4.5H3v-2h14.498L13 7h3z"/></svg> Blog post</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="wrapper">
            <div class="social-links">
                <!-- <a target="_blank" href="" rel="noopener" aria-label="Facebook"><img src="./img/facebook.svg" /></a>
                <a target="_blank" href="" rel="noopener" aria-label="Instagram"><img src="./img/instagram.svg" /></a> -->
                <a target="_blank" href="https://github.com/newtri" rel="noopener" aria-label="Github"><img src="./img/github.svg"></a>
                <a target="_blank" href="mailto:contacto@quetru.cl?subject=Proyecto%20Newtri" rel="noopener" aria-label="Email"><img src="./img/mail.svg" /></a>
            </div>
            <div class="attribution">
                Newtri® es un proyecto desarrollado por el equipo de <a href="https://medsur.cl" rel="noopener" target="_blank">Medsur</a> y Quetru Ltda.
                <br>
                Todos los derechos reservados © 2019
            </div>
        </div>
    </footer>
    <!-- <script>
        detalles = function() {
            document.getElementById('section-why').scrollIntoView({
                block: "start",
                behavior: "smooth"
            });
        }
    </script> -->
    <!-- Google Analytics -->
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-60759619-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
</body>

</html>