/* Theme colors */
a {
  color: #dd0074;
}

.hero,
.main-nav {
  background: #FFF;
}

.hero-title,
.hero-link,
.main-nav {
  color: #283593;
}

.hero-title::after {
  background: #283593;
}

.grey-bg {
  background: #f5f5f5;
}

.link-with-arrow::before {
  content: url('data:image/svg+xml; utf8, <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="%23FF4470"><path d="M21.5 12.495L16 18h-3l4.498-4.5H3v-2h14.498L13 7h3z"/></svg>');
}

h1.title {
  color: #283593;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* index */

.product-grid-item {
  display: inline-block;
  width: calc(50% - 60px);
  margin-bottom: 40px;
  padding: 20px;
  background: rgba(0,0,0,0.6);
  background: linear-gradient(315deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%), linear-gradient(315deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
  color: rgba(0,0,0,.87);
  transition: 0.4s transform;
  will-change: transform;
  transform: scale(1);
}

#section-about .responsive-row > *,
#section-news .responsive-row > * {
  margin-bottom: 40px;
}

.product-grid-item.left {
  float: left;
}

.product-grid-item.right {
  float: right;
}

.product-grid-item:hover {
  transform: scale(1.02);
  text-decoration: none;
}

.product-grid-item::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  box-shadow: 0px 2px 8px rgba(0,0,0,.2), 0px 2px 16px rgba(0,0,0,.2);
  transition: 0.4s opacity;
  will-change: opacity;
  opacity: 0;
}

.product-grid-item:hover::before {
  opacity: 1;
}

.product-grid-item .thumb {
  position: relative;
  margin: 10px 10%;
  padding-top: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.product-grid-item h2 {
  color: #fff;
}

.product-grid-item p {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 360px;
}

.product-grid-item .status {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  writing-mode: tb-rl;
  margin: 12px;
  font-size: 14px;
  color: white;
  font-weight: 500;
  letter-spacing: .25px;
  text-transform: uppercase;
}

@media screen and (max-width: 1160px) {
  .product-grid-item {
    margin-bottom: 24px;
    width: calc(50% - 52px);
  }
}

@media screen and (max-width: 640px) {
  .product-grid-item {
    display: block;
    width: auto;
  }

  .product-grid-item.left,
  .product-grid-item.right {
    float: none;
  }

  .product-grid-item {
    margin-bottom: 20px;
  }

}

/* Tagname styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Google Sans', 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #222222;
  line-height: 1.5;
}

a {
  text-decoration: none !important;
  cursor: pointer !important;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: normal;
}
h2 {
  font-size: 28px;
  line-height: 36px;
  font-weight: normal;
}
h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
}

h1.title {
  max-width: 560px;
  margin-bottom: 20px;
}
h1.title:after {
  content: "";
  background: #222;
  height: 1px;
  width: 32px;
  display: block;
  margin-top: 16px;
}
h1.title.center,
h1.title.center:after,
h2.center.description {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
h2.description {
  margin-top: 20px;
  margin-bottom: 40px;
  max-width: 560px;
  color: #999;
}

ol li,
ul li {
  padding-left: 12px;
}

article p {
  font-family: 'Roboto', 'Noto', sans-serif;
  font-size: 16px;
  line-height: 26px;
  max-width: 720px;
}

/* Code styles */
code, pre {
  font-family: 'Roboto Mono', Consolas, Menlo, monospace;
}

code {
  background: #f5f5f5;
  color: black;
  padding: 2px 4px;
}

pre code {
  padding: 0;
}

pre {
  font-size: 14px;
  padding: 20px 24px;
  background: #f5f5f5;
  overflow-x: auto;
  max-width: 720px;
  box-sizing: border-box;
}

/* Logo lockup */
#logo-lockup {
  white-space: nowrap;
  margin-bottom: -30px;
}
#logo-lockup::before {
  width: 84px;
  height: 84px;
  background-image: url(./newtri.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: -14px;
  content: '';
}
#logo-lockup::after {
  display: none;
}


/* blog styling */
.author-img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  border: 1px solid rgba(0,0,0,.1);
  box-sizing: border-box;
  margin-bottom: -20px;
}
.author-img.small {
  width: 24px;
  height: 24px;
  vertical-align: top;
  margin-right: 8px;
}
time {
  display: block;
  color: #999;
  font-weight: 500;
}

/* Top nav */
.main-nav {
  height: 60px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  display: flex;
  padding-left: 60px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  z-index: 1000;
}

.main-nav a {
  color: inherit;
}

.main-nav .nav-title {
  font-size: 18px;
}

.main-nav .flex {
  flex: 1;
}

.main-nav .nav-item {
  font-size: 14px;
  padding: 0 12px;
}

.main-nav .icon-github {
  margin-right: 20px;
  margin-left: 12px;
  width: 24px;
  height: 24px;
  background-size: cover;
}

/* Content area */
main {
  margin-top: 60px;
  display: flex;
  align-items: flex-start;
}

.wrapper {
  max-width: 1280px;
}

/* Landing page */
.hero .main-nav {
  position: static;
  background: none;
  box-shadow: none;
}

.hero .main-nav .nav-title {
  display: none;
}

.hero-wrapper {
  padding-top: 21vh;
  padding-bottom: 24vh;
}

.hero-title {
  position: relative;
  margin-bottom: -14px;
  padding-right: 5%;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.3em;
}

.hero-title::after {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 2px;
  width: 48px;
  content: "";
}

.hero-caption {
  max-width: 640px;
  padding-right: 10%;
  line-height: 38px;
  font-size: 28px;
  font-weight: 400;
}

.link-with-arrow {
  text-transform: uppercase;
  text-decoration: none;
  line-height: 26px;
  vertical-align: unset;
  display: flex;
  align-content: start;
  font-weight: 500;
}

.link-with-arrow::before {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 8px;
  content: url('data:image/svg+xml; utf8, <svg width="24" fill="#dd0074" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.5 12.495L16 18h-3l4.498-4.5H3v-2h14.498L13 7h3z"/></svg>');
}

section .wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}
section .caption {
  margin-bottom: -8px;
  max-width: 360px;
}
section h2 {
  margin-top: 0;
  margin-bottom: 4px;
}
section p {
  padding-right: 20px;
}

.responsive-row {
  display: flex;
  margin-right: -20px;
  margin-left: -20px;
}

.responsive-row > * {
  padding: 0 20px;
}

.center {
  align-items: center;
  justify-content: center;
}

/* Section features */
#section-features h3 {
  position: absolute;
  left: 94px;
  top: 0px;
  width: 180px;
  height: 80px;
  margin: 0px 0px;
  color: #6700DF;
}

#section-features .responsive-row > div {
  flex: 1;
  position: relative;
  margin-bottom: 24px;
}

#section-features .responsive-row > div:before {
  content: "";
  background: #6700DF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  z-index: -1;
  position: absolute;
}

#section-features svg {
  fill: white;
  width: 40px;
  height: 40px;
  margin: 10px;
}

/* Browser support */
#browser-thumbnails img {
  margin: 0 16px 0 0;
}

/* Main/left nav */
.side-nav {
  /* position: sticky works in Chrome, Firefox, Safari and Edge;
  fallback to position: static for which the nav will just be part
  of the scrolling content. */
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  padding: 40px 40px 40px 0;
  width: 240px;
  font-size: 14px;
  font-weight: 500;
}

.side-nav > #toggleNavButton {
  display: none;
}

.side-nav > ul {
  margin: 0;
  padding: 0;
}

.side-nav > ul ul {
  padding-left: 24px;
  margin-bottom: 20px;
}

.side-nav li {
  list-style-type: none;
  margin: 10px 0;
  line-height: 22px;
}

/* Article area */
article {
  flex: 1;
  margin: 40px 0;
  /* Set min-width so article width will shrink
  (and code snippets will horizontally scroll). */
  min-width: 1px;
}

.alert {
  position: relative;
  margin: 24px 0;
  padding: 1px 20px 1px 56px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  border-radius: 5px;
  box-sizing: border-box;
}

.alert::before {
  position: absolute;
  top: 16px;
  left: 16px;
}

.alert.alert-info {
  color: #4285f4;
}

.alert.alert-info::before {
  content: url(/images/alerts/info.svg);
}

.alert.alert-warning {
  color: #e42b00;
}

.alert.alert-warning::before {
  content: url(/images/alerts/warning.svg);
}

.prevnext {
  display: flex;
  justify-content: space-between;
}

.next {
  text-align: right;
  order: 2
}

.prev {
  order: 1
}

/* Footer */
footer {
  background: #f5f5f5;
}

footer .wrapper {
  padding-top: 24px;
  /* No spacing between child elements. */
  font-size: 0px;
}

footer .group {
  display: inline-block;
  vertical-align: top;
  width: 240px;
  font-size: 14px;
  line-height: 24px;
  margin: 0 40px 24px 0;
}

footer .attribution {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 24px;
  color: #999;
}

footer .social-links {
  margin: -8px 0 24px -8px;
}

footer .social-links a {
  display: inline-block;
  padding: 8px;
}

footer .social-links img {
  width: 24px;
  height: 24px;
}


/* TODO: figure out if below rules are still needed */
/* table of contents. align the first set of bullets with the title. */
#table-of-contents + ul {
  list-style-type: none;
  padding: 0;
}

table {
  border-collapse: collapse;
}

thead {
  text-align: left;
  background-color: #F9F8FB;
  font-weight: 600;
}

tr {
  border-bottom: 1px solid #dadce0;
}

th, td {
  padding: 15px 20px;
}
/* TODO: figure out if above rules are still needed */

@media screen and (min-width: 1400px) {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1400px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 1160px) {
  #secondary-nav {
    display: none;
  }
  .wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }
  .responsive-row {
    margin-right: -12px;
    margin-left: -12px;
  }
  .responsive-row > * {
    padding: 0 12px;
  }
  #section-features .responsive-row > div {
    flex: 0 0 calc(50% - 32px);
  }
  .side-nav {
    padding: 32px 24px 32px 0;
  }
  footer .group {
    margin-right: 24px;
  }
  .main-nav {
    padding-left: 32px;
  }
  article {
    margin: 32px 0;
  }
  .block {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 640px) {

  h1 {
    font-size: 32px;
    line-height: 42px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .main-nav {
    height: 56px;
    padding-left: 20px;
  }

  main {
    margin-top: 56px;
  }

  section .wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .hero-title {
    font-size: 30px;
    line-height: 46px;
    margin-bottom: -10px;
    padding-right: 0;
  }
  .hero-title::after {
    bottom: -6px;
  }

  .hero-caption {
    font-size: 22px;
    line-height: 32px;
    padding-right: 0;
  }

  .responsive-row {
    flex-direction: column;
  }
  #logo-lockup {
    margin-bottom: -20px;
  }
  #logo-lockup::before {
    margin-right: 12px;
    width: 44px;
    height: 56px;
  }

  #section-features h2 {
    left: 92px;
  }
  #section-features .responsive-row > div:before {
    width: 52px;
    height: 52px;
  }
  #section-features svg {
    width: 32px;
    height: 32px;
  }

  /* doc page */
  .side-nav {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    padding: 0;
    width: auto;
    height: auto;
    background: #FFF;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }

  .side-nav > ul {
    display: none;
  }

  .side-nav.open > ul {
    display: block;
    padding: 0 20px;
  }

  .side-nav > #toggleNavButton {
    display: block;
    width: 100%;
    height: 56px;
    padding: 0 20px;
    text-align: left;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: inherit;
    -webkit-appearance: none;
  }

  .side-nav > #toggleNavButton::before {
    content: '\25b6  ';
  }

  .side-nav.open > #toggleNavButton::before {
    content: '\25bc  ';
  }

  article {
    margin: 0;
    padding: 20px 0;
  }

  .side-nav + article {
    margin-top: 56px;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  footer .group {
    width: 50%;
    margin-right: 0;
  }
}

/* Animation */
.onload-fadein {
  transform: translate3d(0,0,0);
  animation-fill-mode: forwards;
  animation-name: fadein;
  animation-duration: 1s;
  opacity: 0;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translate3d(0,32px,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}